{
  "name": "cv_analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fast": "cross-env NODE_OPTIONS=--max-old-space-size=4024 next dev"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.16",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.26",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.561.0",
    "next": "^16.0.10",
    "radix-ui": "^1.4.3",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.68.0",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.7",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
